<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<main>
    <header>
<h1>Grupa Polskich Kwiaciarni</h1>
    </header>
    <div id="menu">
<h2>Menu</h2>
<ol>
    <li><a href="index.html">Strona główna</a></li>
    <li><a href="about.html">Rozpoznaj Kwiaty</a></li>
    <li><a href="contact.html">Znajdź kwiaciarnie</a></li>
    <ul>
        <li>W Warszawie</li>
        <li>W Malborku</li>
        <li>W Poznaniu</li>
    </ul>
</ol>
    </div>
    <div id="body">
<h1>Strona dla miłośników kwiatów</h1>
<img src="gerbera.png" id="gerbera">
<img src="gozdzik.png" id="gozdzik">
<img src="roza.png" id="roza">
    </div>
    <footer>
<h2>Stronę opracował 00000000000</h2>
    </footer>
</main>
</html>